
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How to use the library &#8212; Cryo-RAlib  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial" href="tutorial.html" />
    <link rel="prev" title="Cryo-RAlib: Accelrating alignment in cryo-EM" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="how-to-use-the-library">
<h1>How to use the library<a class="headerlink" href="#how-to-use-the-library" title="Permalink to this headline">¶</a></h1>
<div class="section" id="install-and-setup">
<h2>Install and Setup<a class="headerlink" href="#install-and-setup" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Install <code class="docutils literal notranslate"><span class="pre">EMAN2</span></code> and <code class="docutils literal notranslate"><span class="pre">Sphire</span></code>:</p></li>
</ul>
<blockquote>
<div><ul>
<li><p>Please install <a class="reference external" href="https://blake.bcm.edu/emanwiki/EMAN2/Install">EMAN2.31</a>.</p></li>
<li><p>If you would like to use the version that uses CuPy, please install according to <a class="reference external" href="https://github.com/cupy/cupy">here</a>.</p>
<blockquote>
<div><p>Note you may need to relink the nvrtc library <code class="docutils literal notranslate"><span class="pre">ln</span> <span class="pre">-s</span> <span class="pre">/usr/local/cuda/lib64/libnvrtc-builtins.so.10.0.130</span> <span class="pre">/usr/local/EMAN2/lib/libnvrtc-builtins.so</span></code></p>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">./install.sh</span></code></p></li>
</ul>
</div>
<div class="section" id="test">
<h2>Test<a class="headerlink" href="#test" title="Permalink to this headline">¶</a></h2>
<p>Test data can be downloaded from <a class="reference external" href="https://drive.google.com/drive/folders/1BWquinGRMQixtlmjx6edA-LGgzXhldft?usp=sharing">here</a>.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Cryo-RAlib</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to use the library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install-and-setup">Install and Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#test">Test</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Cryo-RAlib: Accelrating alignment in cryo-EM</a></li>
      <li>Next: <a href="tutorial.html" title="next chapter">Tutorial</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Szu Chi Chung, Cheng-Yu Hung, Huei-Lun Siao, Hung-Yi Wu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/install.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>