**********************
How to use the library
**********************




Install and Setup
^^^^^^^^^^^^^^^^^


* Install ``EMAN2`` and ``Sphire``\ : 

 * Please install `EMAN2.31 <https://blake.bcm.edu/emanwiki/EMAN2/Install>`_.
 * If you would like to use the version that uses CuPy, please install according to `here <https://github.com/cupy/cupy>`_.

		 Note you may need to relink the nvrtc library ``ln -s /usr/local/cuda/lib64/libnvrtc-builtins.so.10.0.130 /usr/local/EMAN2/lib/libnvrtc-builtins.so``


* ``$ ./install.sh``

Test
^^^^

Test data can be downloaded from `here <https://drive.google.com/drive/folders/1BWquinGRMQixtlmjx6edA-LGgzXhldft?usp=sharing>`_.

